# sia_techdoc_interfaces

TechdocEDCO/: .classpath  .project  pom.xml
TechdocEDCO/src/main/java/trax/aero/api/config/: RestApplicationConfig.java
TechdocEDCO/src/main/java/trax/aero/api/controller/: TechDocController.java
TechdocEDCO/src/main/java/trax/aero/application/: MyRestApp.java  Service.java
TechdocEDCO/src/main/java/trax/aero/controller/: ModelController.java
TechdocEDCO/src/main/java/trax/aero/core/scheduler/: TechDocProcessor.java
TechdocEDCO/src/main/java/trax/aero/core/startup/: ApplicationInitializer.java
TechdocEDCO/src/main/java/trax/aero/data/: IModelData.java  ITechDocData.java  ModelData.java  TechDocData.java
TechdocEDCO/src/main/java/trax/aero/data/client/: DataSourceClient.java
TechdocEDCO/src/main/java/trax/aero/interfaces/: IModelData.java
TechdocEDCO/src/main/java/trax/aero/logger/: LogFormat.java  LogManager.java
TechdocEDCO/src/main/java/trax/aero/messaging/mq/: MqUtilities.java
TechdocEDCO/src/main/java/trax/aero/messaging/sqs/: SqsUtilities.java
TechdocEDCO/src/main/java/trax/aero/model/: AcMaster.java  AcTypeSeriesMaster.java  AcTypeSeriesMasterPK.java  BlobTable.java  BlobTablePK.java  InterfaceAudit.java  InterfaceData.java  InterfaceDataPK.java  InterfaceLockMaster.java  JournalEntriesExpenditure.java  JournalEntriesExpenditurePK.java  PicklistDistribution.java  PicklistDistributionPK.java  PicklistHeader.java  PnInventoryDetail.java  PnMaster.java  TaskCard.java  TaskCardControlMaster.java  TaskCardControlMasterPK.java  TaskCardEffectivityHead.java  TaskCardEffectivityHeadPK.java  TaskCardExecution.java  TaskCardExecutionPK.java  TaskCardItem.java  TaskCardItemPK.java  TaskCardKeyword.java  TaskCardKeywordPK.java  TaskCardPn.java  TaskCardPnPK.java  Wo.java  WoTaskCard.java  WoTaskCardAcModPlan.java  WoTaskCardAcModPlanPK.java  WoTaskCardBust.java  WoTaskCardBustPK.java  WoTaskCardControl.java  WoTaskCardControlPK.java  WoTaskCardCustomer.java  WoTaskCardCustomerPK.java  WoTaskCardExecution.java  (+14 more)
TechdocEDCO/src/main/java/trax/aero/notification/: EmailNotificationManager.java
TechdocEDCO/src/main/java/trax/aero/pojo/: Dw_Wo_Pack_Print.java  GroupBuffer.java  MultipartBody.java  Print.java  Row.java
TechdocEDCO/src/main/java/trax/aero/pojo/acknowledgement/: JOBCARD.java  PrintAck.java
TechdocEDCO/src/main/java/trax/aero/pojo/jdf/: AuditPool.java  AuditPoolBean.java  ComChannelBean.java  Comment.java  CommentBean.java  Component.java  ComponentBean.java  ComponentLinkBean.java  Contact.java  ContactBean.java  ContactRefBean.java  Created.java  CreatedBean.java  CustomerInfo.java  CustomerInfoBean.java  CustomerInfoLink.java  CustomerInfoLinkBean.java  DigitalPrintingParams.java  DigitalPrintingParamsBean.java  DigitalPrintingParamsLink.java  DigitalPrintingParamsLinkBean.java  DisjointingBean.java  FileSpecBean.java  FoldingParams.java  FoldingParamsBean.java  FoldingParamsLink.java  FoldingParamsLinkBean.java  HoleMakingParams.java  HoleMakingParamsBean.java  HoleMakingParamsLink.java  HoleMakingParamsLinkBean.java  ImageShiftBean.java  InterpretingParams.java  InterpretingParamsBean.java  InterpretingParamsLink.java  InterpretingParamsLinkBean.java  JDF.java  JDFBean.java  LayoutElement.java  LayoutElementBean.java  (+39 more)
TechdocEDCO/src/main/java/trax/aero/pojo/json/: ADDATTR.java  ATTACHMENT.java  EFFECTIVITY.java  JOBCARD.java  JOBI.java  MODEL.java  OUTPUT.java  PANEL.java  PLI.java  SIMPLEREFERENCE.java
TechdocEDCO/src/main/java/trax/aero/pojo/xml/: ADDATTR.java  ATTACHMENT.java  EFFECTIVITY.java  JOBCARD.java  JOBI.java  MATERIAL.java  MODEL.java  OUTPUT.java  PANEL.java  PLI.java  ROOT.java  SIMPLEREFERENCE.java  TOOLSLIST.java
TechdocEDCO/src/main/java/trax/aero/print/: PrinterUtilities.java
TechdocEDCO/src/main/java/trax/aero/start/: Start.java
TechdocEDCO/src/main/java/trax/aero/storage/s3/: S3Utilities.java
TechdocEDCO/src/main/java/trax/aero/storage/sftp/: SftpUtilities.java
TechdocEDCO/src/main/java/trax/aero/util/: DataSourceClient.java  MqUtilities.java  PrinterUtilities.java  RunAble.java  S3Utilities.java  SftpUtilities.java  SqsUtilities.java  StringOptimizer.java
TechdocEDCO/src/main/java/trax/aero/utilities/: GroupBufferManager.java  JdfUtilities.java  StringUtilities.java
TechdocEDCO/src/main/java/trax/types/: PrintQueueJob.java
TechdocEDCO/src/main/resources/: tinylog.properties
TechdocEDCO/src/test/resources/: arquillian.xml
