# Set the logging level
tinylog.level = info

# Configure the writer to output to the console
tinylog.writer = console

exception = strip: jdk.internal
exception = keep: trax.aero

# Optional: Customize the format of the log entries
tinylog.writer.format = {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}() : {message}