# Set the logging level
level = info

# Configure the writer to output to the console
writer = console

exception = strip: jdk.internal
exception = keep: trax.aero

# Optional: Customize the format of the log entries
writer.format = {date:yyyy-MM-dd HH:mm:ss} {class}.{method}() : {message}